# Caddyfile snippet for loadtest.kha333n.com
# Drop into your Caddy sites-enabled / import into your main Caddyfile.
# Assumes Caddy runs on the same host as the k3s primary node (159.195.58.193),
# reaching the NodePort directly via loopback.

loadtest.kha333n.com {
	encode zstd gzip

	# k6 saturation tests can produce bursts; bump idle/read timeouts.
	reverse_proxy 127.0.0.1:30080 {
		transport http {
			dial_timeout      5s
			response_header_timeout 30s
			read_timeout      60s
			write_timeout     60s
			keepalive         60s
			keepalive_idle_conns 256
		}
		header_up X-Real-IP {remote_host}
	}

	log {
		output file /var/log/caddy/loadtest.kha333n.com.log {
			roll_size 50mb
			roll_keep 5
		}
		format json
	}
}

# Optional: expose Grafana publicly. Comment out if you'd rather port-forward.
grafana.kha333n.com {
 	encode zstd gzip
 	reverse_proxy 127.0.0.1:30030
}
